# supertestbase

./: Directory.Build.props  README.md  SuperTestBase.sln  TestBase.sln
SuperTestBase/: SuperTestBase.csproj  TestBase.cs
SuperTestBase.NUnit/: NUnitTestBase.cs  SuperTestBase.NUnit.csproj
SuperTestBase.XUnit/: SuperTestBase.XUnit.csproj  XunitTestBase.cs
SuperTestBase/Exceptions/: MockDoesNotExistException.cs  MockNotInitializedException.cs  MockTestException.cs  MockTypeNotSupportedException.cs  MocksNotInitializedException.cs
SuperTestBase/Extensions/: MockExtensions.cs
SuperTestBase/TestData/: IsNullOrEmptyTestData.cs  NullEmptySingleMultiCountTestData.cs  QuickEnumTestData.cs
TestBase/: TestBase.cs  TestBase.csproj
TestBase/Exceptions/: DuplicateDependencyTypeException.cs  MockDoesNotExistException.cs  MockTestException.cs  MocksNotInitializedException.cs  TestBaseMultipleConstructorException.cs
sample/SampleApp/: App.cs  AppNormal.cs  AssemblyInfo.cs  TestableApp.cs
sample/SampleApp.Tests/: AppNormalTests.cs  AppTests.cs  SampleApp.Tests.csproj  TestableAppTests.cs
sample/SampleApp/Interfaces/: IDependency.cs  ILogger.cs
src/SuperTestBase/: SuperTestBase.csproj  TestBase.cs
src/SuperTestBase.NUnit/: NUnitTestBase.cs  SuperTestBase.NUnit.csproj
src/SuperTestBase.xUnit/: AssertExtensions.cs  SuperTestBase.xUnit.csproj  XunitTestBase.cs
src/SuperTestBase/Exceptions/: ConstructorDependencyInjectionTestFailedException.cs  DuplicateDependencyTypeException.cs  MockDoesNotExistException.cs  MockNotInitializedException.cs  MockTestException.cs  MockTypeNotSupportedException.cs  MocksNotInitializedException.cs  TestBaseMultipleConstructorException.cs
src/SuperTestBase/Extensions/: ItExtensions.cs  MockExtensions.cs  TimesExt.cs
src/SuperTestBase/TestData/: EnumTestData.cs  IsNullOrEmptyTestData.cs  IsNullOrWhiteSpaceTestData.cs  NullEmptySingleMultiCountTestData.cs  NullOrEmptyCount.cs  QuickEnumTestData.cs  TrueOrFalse.cs
src/SuperTestBase/Utilities/: Equality.cs
