<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- All projects need these dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(CompileIncludeSuperTestBase)' == 'true' ">
		<Compile Include="..\SuperTestBase\*.cs" Link="%(Filename)%(Extension)" />
		<Compile Include="..\SuperTestBase\Exceptions\*.cs" Link="Exceptions\%(Filename)%(Extension)" />
		<Compile Include="..\SuperTestBase\Extensions\*.cs" Link="Extensions\%(Filename)%(Extension)" />
		<Compile Include="..\SuperTestBase\TestData\*.cs"  Link="TestData\%(Filename)%(Extension)" />
	</ItemGroup>
	
</Project>
