<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>daknis@microsoft.com</Authors>
		<Company>Microsoft</Company>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\SuperTestBase\TestBase.cs" />
	</ItemGroup>

</Project>
