<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>daknis@microsoft.com</Authors>
		<Company>Microsoft</Company>
		<CompileIncludeSuperTestBase>true</CompileIncludeSuperTestBase>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
